# MIUIHelper

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuqiqiang/fuckmiui/: FuckApplication.kt  FuckSettings.java
app/src/main/java/com/xuqiqiang/fuckmiui/home/: HomeActivity.java
app/src/main/java/com/xuqiqiang/fuckmiui/utils/: AdbHelper.java  AdbShell.java  ApkHelper.java  ArrayUtils.java  AutoHelper.java  Constants.java  GestureService.java  IOUtils.java  L.java  ServiceHelper.java  Shell.java  SystemUtils.java  ViewUtils.java
app/src/main/java/moe/shizuku/manager/: ShizukuManagerProvider.kt
app/src/main/java/moe/shizuku/manager/adb/: AdbClient.kt  AdbKey.kt  AdbMdns.kt
app/src/main/java/moe/shizuku/manager/ktx/: Context.kt
app/src/main/java/moe/shizuku/manager/shell/: Shell.java  ShellBinderRequestHandler.kt
app/src/main/java/moe/shizuku/manager/starter/: Starter.kt
app/src/main/java/moe/shizuku/manager/utils/: Handler.kt  ShizukuSystemApis.kt
app/src/main/jni/: starter.cpp
app/src/main/res/drawable/: btn_bg_selected_selector.xml  btn_bg_selector.xml  oval_blue_260.xml  oval_blue_260_pressed.xml  oval_green_14.xml  oval_grey_14.xml  oval_red_200.xml  oval_red_200_pressed.xml  oval_shadow.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/wrapper/: gradle-wrapper.properties
libs/aidl/: build.gradle
libs/api/: build.gradle
libs/common/: build.gradle
libs/common/src/main/java/moe/shizuku/common/util/: OsUtils.java
libs/provider/: build.gradle
libs/provider/src/main/java/moe/shizuku/api/: RemoteProcess.java
libs/provider/src/main/java/rikka/shizuku/: ShizukuProvider.java
libs/rish/: build.gradle
libs/server/: build.gradle
libs/server-shared/: build.gradle
libs/server/src/main/java/rikka/shizuku/server/: BinderSender.java  ServerConstants.java  ShizukuService.java
libs/shared/: build.gradle
libs/starter/: build.gradle
libs/starter/src/main/java/moe/shizuku/starter/: ServiceStarter.java
