plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }
        buildFeatures {
            buildConfig false
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common')
    implementation project(':shared')
    implementation project(':server-shared')
    compileOnly project(':provider')
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'dev.rikka.hidden:compat:3.4.3'
    compileOnly 'dev.rikka.hidden:stub:3.4.3'
    implementation("dev.rikka.tools.refine:runtime:3.1.1")
}
