plugins {
    id('com.android.application')
    id('kotlin-android')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.xuqiqiang.fuckmiui"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=none'
            }
        }
        ndk {
            abiFilters "arm64-v8a" // "armeabi-v7a",
        }
    }
    buildFeatures {
        prefab true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        jniLibs {
            excludes += ['/kotlin/**']
        }
        resources {
            excludes += ['/META-INF/*.version', '/META-INF/*.kotlin_module', '/kotlin/**']
        }
    }
    dependenciesInfo {
        includeInApk false
    }
    lint {
        checkReleaseBuilds false
    }
}

configurations.all {
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
    exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':rish')
    implementation project(':starter')
    implementation project(':server')
    implementation project(':api')
    implementation project(':provider')
    compileOnly 'dev.rikka.hidden:stub:3.4.3'
    implementation 'com.github.topjohnwu.libsu:core:3.2.1'
    implementation 'io.github.vvb2060.ndk:boringssl:2.1'
    implementation 'dev.rikka.ndk.thirdparty:cxx:1.2.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
}

