plugins {
    id('com.android.library')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'dev.rikka.rikkax.parcelablelist:parcelablelist:2.0.0'

    api project(':aidl')
    api project(':shared')
    api project(':rish')

    implementation 'dev.rikka.tools.refine:runtime:3.1.1'
    implementation 'dev.rikka.hidden:compat:3.4.3'
    compileOnly 'dev.rikka.hidden:stub:3.4.3'
}
